{
	"$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [],
	"linked": [
		["deemix-server", "deemix", "deezer-js"],
		["deemix-server", "deemix-webui"]
	],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
