{
	"extends": "../../tsconfig.config.json",
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "../../dist",

		"paths": {
			"@/*": ["./*"]
		},

		"types": ["jest"]
	},
	"include": ["./**/*.ts"]
}
