{
	"extends": ["@commitlint/config-conventional"],
	"rules": {
		"scope-case": [2, "always", "lower-case"],
		"scope-empty": [2, "never"],
		"scope-enum": [
			2,
			"always",
			["deezer-sdk", "deemix", "cli", "webui", "gui", "repo"]
		]
	}
}
