{
	"name": "deemix",
	"version": "0.0.0",
	"private": true,
	"description": "A hybrid monorepo that wraps deemix-webui and lets you use the deemix-js library",
	"main": "index.js",
	"repository": "https://github.com/bambanah/deemix.git",
	"author": "Bambanah",
	"license": "GPL-3.0-only",
	"scripts": {
		"dev": "run-p dev:webui dev:server",
		"dev:webui": "pnpm -C webui dev",
		"dev:server": "pnpm -C server dev",
		"dev:gui": "pnpm -C gui dev",
		"build": "run-s build:server build:webui",
		"build:server": "pnpm -C server build",
		"build:webui": "pnpm -C webui build",
		"build:gui": "pnpm build && pnpm -C gui build",
		"start:server": "pnpm -C server start",
		"test": "pnpm -C webui test",
		"lint": "run-s lint:*",
		"lint:es": "eslint .",
		"lint:ts": "pnpm -r lint:ts",
		"prepare": "husky"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"@commitlint/cli": "^19.4.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@typescript-eslint/parser": "^8.3.0",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-vue": "^9.27.0",
		"husky": "^9.1.5",
		"npm-run-all2": "^6.2.0",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.3.0"
	},
	"dependencies": {
		"yargs": "^17.6.2"
	},
	"packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
