{
	"name": "deemix-gui",
	"version": "0.3.4",
	"private": true,
	"description": "A standalone electron app that wraps deemix-webui",
	"main": "dist/main.js",
	"homepage": "https://github.com/bambanah/deemix",
	"author": "Bambanah <hello@lachie.xyz>",
	"license": "GPL-3.0-only",
	"type": "module",
	"scripts": {
		"dev": "electron .",
		"build": "node ./scripts/build.js --mode production",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"lint": "eslint .",
		"type-check": "tsc --noEmit"
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.5.0",
		"@electron-forge/maker-deb": "^7.5.0",
		"@electron-forge/maker-dmg": "^7.5.0",
		"@electron-forge/maker-rpm": "^7.5.0",
		"@electron-forge/maker-squirrel": "^7.5.0",
		"@electron-forge/maker-zip": "^7.5.0",
		"@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
		"@electron/rebuild": "^3.7.0",
		"@types/yargs": "^17.0.33",
		"electron": "33.0.2",
		"esbuild": "^0.24.0",
		"node-gyp": "^10.2.0",
		"tsup": "^8.3.5"
	},
	"dependencies": {
		"deemix-webui": "workspace:*",
		"electron-context-menu": "^4.0.4",
		"electron-squirrel-startup": "^1.0.1",
		"electron-window-state-manager": "^0.3.2",
		"yargs": "^17.7.2"
	}
}
