{
	"name": "deezer-js",
	"version": "1.7.0",
	"private": true,
	"description": "A wrapper for all Deezer's APIs",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"dev": "tsup src/index.ts --format esm,cjs --dts --watch",
		"build": "tsup src/index.ts --format esm,cjs --dts",
		"lint:ts": "tsc --noEmit"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/RemixDev/deezer-js"
	},
	"author": "RemixDev",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"got": "14.4.2",
		"tough-cookie": "^4.0.0"
	},
	"devDependencies": {
		"@types/tough-cookie": "^4.0.5",
		"tsup": "^8.2.4"
	}
}
