{
	"name": "deezer-js",
	"version": "1.5.0",
	"private": true,
	"description": "A wrapper for all Deezer's APIs",
	"main": "src/index.ts",
	"scripts": {
		"build": "tsup src/index.ts --format esm,cjs --dts --clean",
		"lint:ts": "tsc --noEmit"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/RemixDev/deezer-js"
	},
	"author": "RemixDev",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"got": "11.8.2",
		"tough-cookie": "^4.0.0"
	},
	"devDependencies": {
		"@types/tough-cookie": "^4.0.5",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4"
	}
}
