{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": ["env.d.ts", "src/**/*.{ts,vue}"],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"baseUrl": ".",
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"],
			"@components/*": ["./src/components/*"]
		}
	},

	"references": [
		{
			"path": "./tsconfig.config.json"
		}
	]
}
